Manifest-Version: 1.0
Class-Path: spring-boot-starter-2.0.0.RELEASE.jar spring-core-5.0.4.RE
 LEASE.jar spring-webmvc-5.0.4.RELEASE.jar log4j-to-slf4j-2.10.0.jar j
 ackson-core-2.9.4.jar jul-to-slf4j-1.7.25.jar slf4j-api-1.7.25.jar ja
 ckson-datatype-jsr310-2.9.4.jar spring-beans-5.0.4.RELEASE.jar snakey
 aml-1.19.jar spring-boot-starter-tomcat-2.0.0.RELEASE.jar jackson-dat
 atype-jdk8-2.9.4.jar logback-classic-1.2.3.jar jackson-annotations-2.
 9.0.jar jackson-module-parameter-names-2.9.4.jar spring-boot-starter-
 json-2.0.0.RELEASE.jar tomcat-embed-el-8.5.28.jar spring-context-5.0.
 4.RELEASE.jar validation-api-2.0.1.Final.jar logback-core-1.2.3.jar s
 pring-web-5.0.4.RELEASE.jar spring-boot-autoconfigure-2.0.0.RELEASE.j
 ar javax.annotation-api-1.3.2.jar jackson-databind-2.9.4.jar classmat
 e-1.3.4.jar spring-boot-starter-web-2.0.0.RELEASE.jar spring-boot-sta
 rter-logging-2.0.0.RELEASE.jar spring-aop-5.0.4.RELEASE.jar log4j-api
 -2.10.0.jar jboss-logging-3.3.2.Final.jar spring-expression-5.0.4.REL
 EASE.jar spring-jcl-5.0.4.RELEASE.jar hibernate-validator-6.0.7.Final
 .jar tomcat-embed-websocket-8.5.28.jar tomcat-embed-core-8.5.28.jar s
 pring-boot-2.0.0.RELEASE.jar
Main-Class: com.sfy.App

