spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

name=shao

spring.profiles.active=test

### datasource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sfy?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#spring.datasource.username=sfy
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### datasource
#spring.datasource.test1.jdbc-url=jdbc:mysql://127.0.0.1:3306/test01?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#spring.datasource.test1.username=sfy
#spring.datasource.test1.password=123456
#spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver

### datasource
#spring.datasource.test2.jdbc-url=jdbc:mysql://127.0.0.1:3306/test02?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#spring.datasource.test2.username=sfy
#spring.datasource.test2.password=123456
#spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver


# Mysql 1
mysql.datasource.test.url=jdbc:mysql://localhost:3306/test01?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
mysql.datasource.test.username=sfy
mysql.datasource.test.password=123456

mysql.datasource.test.minPoolSize=3
mysql.datasource.test.maxPoolSize=25
mysql.datasource.test.maxLifetime=20000
mysql.datasource.test.borrowConnectionTimeout=30
mysql.datasource.test.loginTimeout=30
mysql.datasource.test.maintenanceInterval=60
mysql.datasource.test.maxIdleTime=60
mysql.datasource.test.testQuery=select 1


# Mysql 2
mysql.datasource.test2.url=jdbc:mysql://localhost:3306/test02?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
mysql.datasource.test2.username=sfy
mysql.datasource.test2.password=123456

mysql.datasource.test2.minPoolSize=3
mysql.datasource.test2.maxPoolSize=25
mysql.datasource.test2.maxLifetime=20000
mysql.datasource.test2.borrowConnectionTimeout=30
mysql.datasource.test2.loginTimeout=30
mysql.datasource.test2.maintenanceInterval=60
mysql.datasource.test2.maxIdleTime=60
mysql.datasource.test2.testQuery=select 1